<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

      <style>
          .row {
              display: flex;
              justify-content: center;
            }
            div.row ul {
              display: flex;
              list-style: none;
            }

            div.row  li {
              margin: 0 10px;
            }
            .project-tagline {
              margin-bottom: 0;
            }
            .page-header{
                padding: 3rem 2rem;
                background-image: url(images/banner1.jpg);
                  box-shadow: inset 0 0 0 2000px rgba(104, 36, 109, 0.9);
            }
            .links{
                margin: 20px 0;
            }
            .author-name{
                color: white;
            }
            img.enlargeable {
                transition:transform 0.25s ease;
            }

            img.enlargeable:hover {
                -webkit-transform:scale(1.5); /* or some other value */
                transform:scale(1.5);
            }
      </style>
  </head>
  <body>
    <header class="page-header" role="banner">

   {% assign authors = site.authors %}
   {% assign links = site.links %}
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
        {% if authors.size > 0 %}
            <div class="row">
                    <ul class="list-inline">
                        {% for author in authors %}
                            <li class="element-list-inline">
                                <a class='author-name' href="{{author.link}}"><h4>{{author.name}}</h4></a>
                                {{author.institution}}
                            </li>
                        {% endfor %}
                    </ul>
            </div>
            {% endif %}

            {% if links.size > 0 %}
            <div class="row">
                <ul class="list-inline">
                        {% for link in links %}
                            <li class="element-list-inline links">
                                <a href="{{link.link}}">
                                    <image src="{{link.img}}" height="60px"/>
                                    <br>
                                    <h4><strong>{{link.title}}</strong></h4>
                                </a>
                            </li>
                        {% endfor %}
                </ul>
            </div>
            {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>